.home {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.testimonials-slider {
  position: relative;
  width: 100%;
  max-width: 800px; /* Adjust as needed */
  margin: 0 auto;
  overflow: hidden;
}

.testimonials {
  display: flex;
  transition: transform 0.5s ease;
}

.testimonial {
  flex: 0 0 100%;
  padding: 20px;
  text-align: center;
  opacity: 0.8;
  transition: opacity 0.5s ease;
}

.testimonial.active {
  opacity: 1;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  color: #333;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.content p{
  color:#00345f;
  font-family: 'poppins';
  font-size:16px;
  padding-left:20px;
  line-height: 1.5em;
 
  }
.headerContainer {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headerContainer h1 {
  justify-content: center;
  align-items: center;
  font-size: 90px;
  height: 60px;
  font-weight: 50;
  color: black;
}
.banner{
  background-size: cover;
  background-position: center; 

 
}
.register{
  border: none;
  margin-top: 15px;
  background-color: #00345f;
  margin-left: 20px;
  color: white;
  border-radius: 6px;
  padding: 7px;

}
.content-container {
  flex: 1; /* Take up remaining vertical space */
  padding: 0 20px; /* Optional: Add padding for spacing */
  color:#00345f;
  font-size: 16px;
  font-family: poppins;
  justify-content: center;
}
.image-container {
  flex: 1; /* Take up remaining vertical space */
}
.container {
  display: flex;
  margin-bottom: 30px;
  background-color:#f3f6f9;
  
}



.image-container1 img{
  width:330px;
  height:250px;
  border-radius:4px;
 
}

.headerContainer p {
  padding-top: 40px;
  font-size: 40px;
  font-weight: lighter;
  color: black;
}
/* .slick-initialized .slick-slide {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
} */

.card {
  margin: 0 10px; /* Add some space between cards */
}

.headerContainer button {
  color: black;
  border: none;
  margin-top:20px;
  margin-left: 540px;
  border-radius: 6px;
  cursor: pointer;
  justify-content: center;
  background-color: #00345f;
  height: 50px;
  width: 180px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align content to the start (left) of the container */
 
}
.content-container h1 {
  margin-bottom: 10px; /* Add margin to separate the title from the paragraph */
}
.headerContainer button:hover {
  background-color: #07090a;
  cursor: pointer;
  transition: 0.3s ease-in;
}

@media only screen and (max-width: 650px) {
  .home {
    justify-content: center;
    align-items: center;
  }
 

  .headerContainer {
    margin-left: 0px;
    border-radius: 10px;
    padding: 10px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #121619;
    color: white;
  }

  .headerContainer h1 {
    font-size: 40px;
    height: 30px;
    color: white;
  }

  .headerContainer p {
    font-size: 30px;
    color: white;
  }

  .headerContainer button {
    background-color: white;
    color: #121619;
    margin-bottom: 30px;
  }

  .headerContainer button:hover {
    background-color: rgb(225, 225, 225);
    color: #121619;
  }
}
